.hero {
    margin-inline: auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .hero__left {
    padding-right: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero__right {
    height: 100vh;
  }
  
  .hero__title {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.2;
  }
  
  .hero__description {
    padding-right: 6rem;
    margin-bottom: 2rem;
  }
  
  .hero__features {
    display: flex;
  }
  
  .hero__feature {
    display: flex;
  }
  
  .hero__feature div {
    padding: 0.4rem;
    background-color: #fdf9dc;
    display: grid;
    place-content: center;
    border-radius: 5px;
  }
  
  .hero__feature svg {
    height: 1rem;
    width: 1rem;
  }
  
  .hero__image {
    height: 100%;
    object-fit: cover;
  }
  
  .vaccineBrands {
    margin: 4rem auto 6rem;
    max-width: 1200px;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 4rem;
    grid-auto-columns: 1fr;
  }
  
  .vaccineBrands svg {
    height: max-content;
    width: 100%;
    align-self: center;
  }
  
  .section {
    margin-inline: auto;
    max-width: 1200px;
  }
  
  .section__title {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  
  .whyVaccine>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .benefits {
    margin: 4rem 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
  }
  
  .benefits__item {
    padding: 2rem 2rem 4rem;
  }
  
  .benefits .card div {
    padding: 0.4rem;
    margin-bottom: 1rem;
    width: max-content;
    background-color: #eaeeff;
    border: 2px solid var(--background-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
  }
  
  .benefits .card div svg {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .benefits__title {
    margin-bottom: 1rem;
  }
  
  .beforeVaccine {
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  
  .beforeVaccine__left {
    display: flex;
    align-items: end;
  }
  
  .beforeVaccine__list {
    margin-top: 4rem;
    display: grid;
    grid-auto-flow: row;
    grid-auto-row: 1fr;
    grid-row-gap: 2rem;
  }
  
  .beforeVaccine__list .card {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1rem;
    align-items: center;
}
  
  .beforeVaccine__list .card div {
    padding: 0.4rem;
    width: max-content;
    background-color: #eaeeff;
    border: 2px solid var(--background-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
  }
  
  .beforeVaccine__list .card div svg {
    height: 1rem;
    width: 1rem;
  }
  
  .emergencyContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  
  .emergencyContact__right {
    display: flex;
    align-items: end;
  }
  
  .contactList {
    margin-top: 2rem;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 2rem;
  }
  
  .contactList__item {
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2rem;
  }
  
  .contactList__item.card>div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
  }
  
  .contactList__item.card>div>div:nth-child(1) {
    padding: 0.4rem;
    width: max-content;
    background-color: #eaeeff;
    border: 2px solid var(--background-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
  }
  
  .beforeVaccine__list.card>div>div:nth-child(1) svg {
    height: 1.5rem;
    width: 1.5rem;
}
  
  .contactList__item div div p {
    color: var(--heading-color);
}